{
    "name": "againmessage",
    "version": "1.0.0",
    "description": "Simple chat with VueJS, NodeJS and SocketIO",
    "main": "server.js",
    "dependencies": {
        "bulma": "^0.5.1",
        "dateformat": "^2.0.0",
        "express": "^4.15.4",
        "font-awesome": "^4.7.0",
        "serve-favicon": "^2.4.3",
        "socket.io": "^2.0.3",
        "vue": "^2.4.2"
    }
}